<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Simple D&D Calculator</title>
    <meta name="description" content="A Simple D&D Calculator">
    <meta name="author" content="SitePoint">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <style>
        body {
            background: url('assets/img/dndbg.jpg');
            font-variant: small-caps;
            font-size: 20px;
        }
        fieldset {
            display:inline-block;
        }
        input[type=number] {
            background: transparent;
            float: right;
            clear: both;
            text-align: right;
            width: 4em;
            margin-left:1em;
            font-weight: bold;
        }
        input::-webkit-inner-spin-button{
            opacity:1;
        }
        label {
            display: block;
        }
        #tDist {
            width: 4em;
            float:right;
        }
        .footnote {
            font-variant: initial;
            font-size: 12px;
            font-family: sans-serif;
            width: 20em;
            margin: 0;
            padding-top: 0.5em;
            font-style: italic;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>True Distance Calculator</legend>
        <label>Your Elevation: <input id="yElev" type="number" value="0" step="1"/></label>
        <p class="footnote">Usually zero. Leave as such unless DM instructed or complications arise.</p>
        <br />
        <label>Enemy Elevation: <input id="eElev" type="number" value="0" step="1"/></label>
        <p class="footnote">The elevation of the enemy, usually relative to your (the players) own.</p>
        <br />
        <label>Enemy Distance: <input id="eDist" type="number" value="0" step="1"/></label>
        <p class="footnote">The distance on the 2D board between the player and the target.</p>
        <br />
        Rounding Mode:
        <label><input type="radio" name="roundMode" value="0" checked="checked" /> Always Up</label>
        <label><input type="radio" name="roundMode" value="1" /> Always Down</label>
        <label><input type="radio" name="roundMode" value="2" /> Nearest <span class="footnote">("5 and above, etc")</span></label>
        <br />
        <input type="button" value="Calculate Distance" onclick="elevCalc();" /> <input id="tDist" type="text" value="= ???" readonly="readonly" disabled="disabled" />
    </fieldset>
    <script type="text/javascript">
        function elevCalc() {
            let $i = document.getElementById.bind(document),
                eDist = parseInt($i('eDist').value),
                yElev = parseInt($i('yElev').value),
                eElev = parseInt($i('eElev').value),
                diffElev = Math.abs(eElev - yElev),
                roundMode = document.querySelector('input[name=roundMode]:checked').value;

            let roundFunc = roundMode == 0 ? Math.ceil : (roundMode == 1 ? Math.floor : Math.round);

            $i('tDist').value = "= " + roundFunc(Math.sqrt((eDist*eDist) + (diffElev*diffElev)));
        }
    </script>
</body>
</html>